# sociotechnicalSystem

./: .gitignore  README.md  pom.xml
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/config/: ComponentConfig.java  Constants.java  DataConfig.java  MailConfig.java  PropertyPlaceholderConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  StartUpConfig.java  WebConfig.java
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/dao/: AreaDao.java  BaseDao.java  BatchDao.java  CredentialDao.java  CustomerDao.java  InicializaDao.java  MachineDao.java  RoleDao.java  SellerDao.java  TimeStoredDao.java  UserDao.java  WorkOrderDao.java
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/dao/impl/: AreaDaoHibernate.java  BatchDaoHibernate.java  CredentialDaoHibernate.java  CustomerDaoHibernate.java  InicializaDaoHibernate.java  MachineDaoHibernate.java  RoleDaoHibernate.java  SellerDaoHibernate.java  TimeStoredDaoHibernate.java  UserDaoHibernate.java  WorkOrderDaoHibernate.java
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/general/web/: BaseController.java  InicializaController.java
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/model/: Area.java  Batch.java  Credential.java  Customer.java  Draw.java  Machine.java  Note.java  NoteArea.java  NoteBatch.java  NoteMachine.java  NoteResult.java  Piece.java  Result.java  Role.java  Seller.java  TimeStored.java  TimeStoredArea.java  TimeStoredMachine.java  TypeResult.java  Unit.java  User.java  WorkOrder.java
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/service/: AreaService.java  BaseService.java  BatchService.java  CustomerService.java  MachineService.java  RoleService.java  SellerService.java  TimeStoredService.java  UserService.java  WorkOrderService.java
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/service/impl/: AreaServiceImpl.java  BatchServiceImpl.java  CustomerServiceImpl.java  MachineServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  TimeStoredServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/utils/: Environment.java  ExtraHtmlTagRuleBundle.java  LoginHandler.java  ProjectUtils.java
src/main/java/mx/edu/um/dii/labinterfaces/diasetproject/web/: AreaController.java  BaseController.java  CustomerController.java  HomeController.java  InicializaController.java  MachineController.java  SellerController.java  UserController.java  WorkOrderController.java
src/main/resources/: .diaset.properties  security.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/reports/: Credential.jrxml
src/main/webapp/: 404.jsp  405.jsp  login.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/layouts/: main.jsp  secureless.jsp
src/main/webapp/WEB-INF/views/area/: edit.jsp  form.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/customer/: edit.jsp  form.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/inicializa/: index.jsp
src/main/webapp/WEB-INF/views/machine/: edit.jsp  form.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/seller/: edit.jsp  form.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  form.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/workOrder/: closeWorkOrder.jsp  closedOrders.jsp  details.jsp  edit.jsp  form.jsp  formWorkOrder.jsp  list.jsp  new.jsp  selectMachine.jsp  sendToArea.jsp  setReleaseDate.jsp  setWorkOrderMachine.jsp  show.jsp
src/main/webapp/resources/css/: app.css  error.css  login.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: app.js  jquery-ui-1.9.2.custom.min.js
