jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/diaset?charSet=UTF8&logUnclosedConnections=true
jdbc.username=root
jdbc.password=demo00

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.default_schema=public

mail.smtp.host=smtp.gmail.com
mail.smtp.password=test
mail.smtp.user=test@gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=false

test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/diaset?charSet=UTF8&logUnclosedConnections=true
test.jdbc.username=demo
test.jdbc.password=demo00

test.hibernate.show_sql=false
test.hibernate.hbm2ddl.auto=create
test.hibernate.cache.use_second_level_cache=true
test.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
test.hibernate.dialect= org.hibernate.dialect.MySQLDialect
test.hibernate.default_schema=public